@startuml examinations

class ExaminationSystem {
	+ examIdList: ids[int]
	+ groupingParameters: list<string>
	+ groupExams(grouping_parameter)
}

class Exam {
	+ id: int
	+ name: string
	' Use the course class
	+ course: Course
	+ duration: time
	+ type: enum
	+ maximum_marks: int

	+ updateName()
	+ updateCourse()
	+ updateDuration()
	+ updateType()
	+ updateMaximumMarks(newMarks: int)
}

class ReportSystem {
	+ generateReport(exam)
	+ viewAllReports()
	+ deleteAllReports()
}

class Report {
	+ Student_ID
	'Would get the details via student ID'
	+ renderReport(exam)
	+ renderAllReport()
	+ displayStudentDetails()
}

class AnalyticsSystem {
	+ calculateGPA()
	+ calculateCCE()
	+ calculateCWA()
}

@enduml