@startuml
package MessagesModule {
    class User {
        - userID: int
        - name: string
    }

    class Message {
        + messageID: int
        + sender_ID: int
        + recipient_IDs: list<int>
        + messageContent: string
        + timestamp: date
        + isBroadcast: bool
        + isDraft: bool
        + isDeleted: bool

        + modifyMessage()
        + addRecipient(userID: int)
        + removeRecipient(userID: int)
        + sendMessage()
        + scheduleMessage()
        + sendToDraft()
        + deleteMessage()
    }

    class CommunicationRecordingSystem {
        - messageIDs: List<int>

        + getAllRecordings()
        + deleteAllRecordings(password: string)
        + getRecording(messageID: int)
        + deleteRecording(messageID: int)
    }

    class Broadcaster {
        + message_ID: int
        + recipientGroupIDs: list<int>

        + attachMessageToBroadcast()
        + broadcastAttachedMessage()
        + removeFromBroadcast()
        + addRecipientGroup(groupID: int)
        + removeRecipientGroup(groupID: int)
        + listAvailableRecipientGroups()
    }

    User "1" -- "0..*" Message : "Sends/Receives"
    User "1" -- "1" CommunicationRecordingSystem : "Manages"
    User "1" -- "1" Broadcaster : "Uses"
}
@enduml
