@startuml timetable
package TimetableModule {
    class TimetableCreator {
        - timetables: List<Timetable>
        + createTimetable(name, email)
        + createTimetableInAdvance(date, time, day, subject, teacher, classroom)
        + editTimetableEntry(date, time, day, subject, teacher, classroom)
        + deleteTimetableEntry()
        + alertOnEmployeeSubjectLimits(employee: Employee)
    }

    class AlertSystem {
        - subjectLimits: Map<Employee, int>
        - threshold: int
        + createAlert(subjectLimits)
        + editThreshold()
        + editAlert(subjectLimits)
        + deleteAlert()
        + verifyAlert(user)
    }

    class Timetable {
        - date: date
        - time: time
        - day: enum
        - subject: enum
        - teacher: enum
        - classroom: enum
        - subjectLimits: int
        - theme: enum

        + changeDate(date: date): int
        + changeTime(time: time): int
        + changeDay(day: enum): int
        + changeSubject(subject: enum): int
        + changeTeacher(teacher: enum): int
        + changeClassroom(classroom: enum): int
        + modifySubjectLimits(subjectLimits: int): int

    }

    TimetableCreator "1" -- "0..*" Timetable : creates
    TimetableCreator o-- AlertSystem : alerts

    ' TimetableCreator should know the courses too.
}
@enduml
